APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T0T+c7UhOxOvczEkdsJ5KvRpqn5L5MJKidiZJzYpIBw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION='pgsql'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mujeres_dev_mock
DB_USERNAME=postgres
DB_PASSWORD='1q2w'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muejereslibressfc@gmail.com
MAIL_PASSWORD=pleslohomcfgatou
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
